schema.graphql

type AcademicProgram {
  program: String!
  link: String!
}

type Query {
  academicPrograms: [AcademicProgram!]!
}

type Curriculum {
  id: ID!
  name: String!
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String
  credits: Int
}

type ClassSearchResult {
  results: [Class!]!
}

type Class {
  id: ID!
  name: String!
  description: String
}

type Professor {
  id: ID!
  name: String!
  rating: Float
  reviews: [Review!]!
}

type Review {
  id: ID!
  text: String!
  rating: Int
}
